a = ('привет', {'пока'})
b = ({'пока'})
с = (1)
print(type(a))
print(type(b))
print(type(с))
el_count = int(input("Введите количество число"))
my_list = []
i = 0
el = 0
while i < el_count:
    my_list.append(input("Введите следующее число"))
    i += 1
for elem in range(int(len(my_list)/2)):
    my_list[el], my_list[el + 1] = my_list [el + 1], my_list[el]
    el += 2
print(my_list)

seasons_list = ['winter', 'spring', 'summer', 'autumn']
seasons_dict = {1 : 'winter', 2 : 'spring', 3 : 'summer', 4 : 'autumn'}
month = int(input("Введите месяц по номеру "))
if month ==1 or month == 12 or month == 2:
    print(seasons_dict.get(1))
    print(seasons_list[0])
elif month == 3 or month == 4 or month ==5:
    print(seasons_dict.get(2))
    print(seasons_list[1])
elif month == 6 or month == 7 or month == 8:
    print(seasons_dict.get(3))
    print(seasons_list[2])

elif month == 9 or month == 10 or month == 11:
    print(seasons_dict.get(4))
    print(seasons_list[3])
else:
    print("Такого месяца не существует")
    
my_str = input("введите строку ")
my_word = []
num = 1
for el in range(my_str.count(' ') + 1):
     my_word = my_str.split()
     if len(str(my_word)) <= 10:
         print(f" {num} {my_word [el]}")
         num += 1
     else:
         print(f" {num} {my_word [el] [0:10]}")
         num += 1
